<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.piranha</groupId>
        <artifactId>project</artifactId>
        <version>25.2.0-SNAPSHOT</version>
    </parent>

    <groupId>cloud.piranha.extension</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <name>Piranha - Extension</name>

    <modules>
        <module>annotationscan</module>
        <module>annotationscan-classfile</module>
        <module>angus</module>
        <module>bytesstreamhandler</module>
        <module>compat-tomcat10x</module>
        <module>concurro</module>
        <module>coreprofile</module>
	<module>declared</module>
        <module>default-datasource</module>
        <module>eclipselink</module>
        <module>epicyro</module>
        <module>exousia</module>
        <module>expressly</module>
        <module>fileupload</module>
        <module>handlestypes</module>
        <module>hazelcast</module>
        <module>herring</module>
        <module>hibernate-validator</module>
        <module>jaxb</module>
        <module>jersey</module>
        <module>jstl</module>
        <module>micro</module>
        <module>microprofile</module>
        <module>mojarra</module>
        <module>naming-cdi</module>
        <module>omnifaces-config</module>
        <module>omnifaces-microprofile-jwt-auth</module>
        <module>omnifaces-omniservices</module>
        <module>omnifaces-omniutils</module>
        <module>omnifish-omnibeans</module>
        <module>omnifish-transact</module>
        <module>parsson</module>
        <module>platform</module>
        <module>policy</module>
        <module>scinitializer</module>
        <module>security-servlet</module>
        <module>security-jakarta</module>
        <module>servlet</module>
        <module>servletannotations</module>
        <module>soteria</module>
        <module>tempdir</module>
        <module>tyrus</module>
        <module>webprofile</module>
        <module>webxml</module>
        <module>welcomefile</module>
        <module>weld</module>
        <module>yasson</module>
        <module>wasp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cloud.piranha</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>default</id>
            <url>file:///tmp/piranha/extension/</url>
        </site>
    </distributionManagement>
    
</project>
