<?xml version="1.0" encoding="UTF-8"?>

<project 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.piranha.test</groupId>
        <artifactId>project</artifactId>
        <version>25.1.0-SNAPSHOT</version>
    </parent>
    <groupId>cloud.piranha.test.coreprofile</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>Piranha - Test - Core Profile - Project</name>
    <dependencies>
        <!--
         
          Make sure the Piranha Core Profile distribution is available before 
          attempting to build any of the test modules. 
              
        -->
        <dependency>
            <groupId>cloud.piranha.dist</groupId>
            <artifactId>piranha-dist-coreprofile</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
    <modules>
        <module>arquillian</module>
        <module>integration</module>
        <module>json</module>
        <module>no_servlet_class</module>
    </modules>
</project>
