<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.piranha.test.tck.coreprofile.cdi.runner</groupId>
        <artifactId>project</artifactId>
        <version>25.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>signature</artifactId>
    <name>Piranha - Test - TCK - Core Profile - CDI TCK - Runner - Signature</name>
    <description>Aggregates dependencies and runs the CDI Signature TCK on Piranha</description>
    <properties>
        <piranha.root>${project.build.directory}/piranha</piranha.root>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-cdi-sigtest</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- 
                            
                                Signature test file for CDI
                            
                                -->
                                <artifactItem>
                                    <groupId>jakarta.enterprise</groupId>
                                    <artifactId>cdi-tck-core-impl</artifactId>
                                    <version>${cdi.tck.version}</version>
                                    <type>sig</type>
                                    <classifier>sigtest-jdk17</classifier>
                                    <outputDirectory>${project.build.directory}/sigtest</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-piranha</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <markersDirectory>${piranha.root}/dependency-maven-plugin-markers</markersDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>cloud.piranha.dist</groupId>
                                    <artifactId>piranha-dist-coreprofile</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>jakarta.tck</groupId>
                <artifactId>sigtest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sigtest</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sigfile>target/sigtest/cdi-tck-core-impl-sigtest-jdk17.sig</sigfile>
                    <packages>jakarta.decorator,jakarta.enterprise.**,jakarta.interceptor</packages>
                    <classes>target/classes</classes>
                    <report>target/cdi-sig-report.txt</report>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
