<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.piranha.test.tck.coreprofile</groupId>
        <artifactId>project</artifactId>
        <version>25.3.0-SNAPSHOT</version>
    </parent>
    <groupId>cloud.piranha.test.tck.coreprofile.jsonp</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>Piranha - Test - TCK - Core Profile - JSON Processing TCK - Project</name>
    <modules>
        <module>installer</module>
        <module>runner</module>
    </modules>
</project>
